{
	"Paths": {
		"Root": "../../data",
		"GroupName": "production"
	},
	"StartDate": "2023-06-01T00:00:00Z",
	"BuildTypes": {
		"Studio64": true
	},
	"Files": {
		"API-Dump.json": true,
		"Full-API-Dump.json": true,
		"ClassImages.png": true,
		"ReflectionMetadata.xml": true
	},
	"Methods": {
		"Builds": ["Builds"],
		"Latest": ["Latest"],
		"APIDump": ["APIDump"],
		"FullAPIDump": ["FullAPIDump"],
		"ReflectionMetadata": ["ReflectionMetadata"],
		"ClassImages": ["ClassImages", "ExplorerIcons"],
		"Live": ["Live64", "Live"]
	},
	"Chains": {
		"Latest": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/versionQTStudio"}}
		],
		"Live": [
			{"Filter": "url", "Params": {"URL": "https://versioncompatibility.api.roblox.com/GetCurrentClientVersionUpload/?apiKey=76e5a40c-3ae1-4028-9f10-7c62520bd94f&binaryType=WindowsStudio"}}
		],
		"Live64": [
			{"Filter": "url", "Params": {"URL": "https://versioncompatibility.api.roblox.com/GetCurrentClientVersionUpload/?apiKey=76e5a40c-3ae1-4028-9f10-7c62520bd94f&binaryType=WindowsStudio64"}}
		],
		"Builds": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/DeployHistory.txt"}}
		],
		"APIDump": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/$GUID-API-Dump.json"}}
		],
		"FullAPIDump": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/$GUID-Full-API-Dump.json"}}
		],
		"ReflectionMetadata": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/$GUID-RobloxStudio.zip"}},
			{"Filter": "zip", "Params": {"File": "ReflectionMetadata.xml"}}
		],
		"ClassImages": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/$GUID-content-textures2.zip#ClassImages.PNG"}},
			{"Filter": "zip", "Params": {"File": "ClassImages.PNG"}}
		],
		"ExplorerIcons": [
			{"Filter": "url", "Params": {"URL": "https://setup.rbxcdn.com/$GUID-RobloxStudio.zip#RobloxStudioBeta.exe"}},
			{"Filter": "zip", "Params": {"File": "RobloxStudioBeta.exe"}},
			{"Filter": "iconscan", "Params": {"Size": 16}}
		]
	}
}
